# carDetails

./: README.md  pom.xml
cardetails/rdw-web/: pom.xml
cardetails/rdw-web/src/main/java/com/rdw/: DemoApplication.java
cardetails/rdw-web/src/main/java/com/rdw/config/: WebserviceConfiguration.java
cardetails/rdw-web/src/main/java/com/rdw/controller/: HomeController.java
cardetails/rdw-web/src/main/java/com/rdw/service/: CarDataService.java  HeaderHandlerResolver.java  MyAppConfig.java
cardetails/rdw-web/src/main/resources/: application.properties
rdw-stubs/: pom.xml
rdw-web/: pom.xml
rdw-web/src/main/java/com/rdw/: DemoApplication.java
rdw-web/src/main/java/com/rdw/controller/: CarDetailsRetriverController.java
rdw-web/src/main/java/com/rdw/domain/: CarData.java
rdw-web/src/main/java/com/rdw/service/: HeaderHandler.java
rdw-web/src/main/resources/: application-dev.properties  application.properties  kentekens.txt
