<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cardetails-parent</artifactId>
        <groupId>com.rdw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rdw-stubs</artifactId>
    <packaging>jar</packaging>

    <properties>
        <generateDir>${basedir}/target/generated/</generateDir>
        <wsdlDir>${basedir}/src/main/resources/wsdl/</wsdlDir>
        <bindingDir>${basedir}/src/main/resources/wsdl/bindings/</bindingDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <!-- changed according to JAX-WS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>SoapDoClit</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>${generateDir}</sourceDestDir>
                            <wsdlDirectory>${wsdlDir}</wsdlDirectory>
                            <bindingDirectory>${bindingDir}</bindingDirectory>
                            <wsdlFiles>
                                <wsdlFile>soap_doclit.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>${generateDir}wsdl.SoapDoClit.done</staleFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181-api</artifactId>
                        <version>1.0-MR1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>